<!DOCTYPE html> 
<html>
    <head>
        <title>Activities</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">SFwBF</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/food">Food</a></li>
                    <li><a href="/transportation">Transportation</a></li>
                    <li><a href="/activities">Activities</a></li>
                    <li><a href="/flight">flight</a></li>
                    <li><a href="/stay">stay</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>